# PostgreSQL 접속 정보
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptopilot
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Actix-Web 에서 사용할 전체 URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis 접속 정보
REDIS_URL=redis://redis:6379
FERNET_KEY=2-XTI2Kfcym9_xVuPNQDJXhzuHTky2w-8EGydSjqObE=
